{
  "name": "iFoundADog",
  "short_name": "iFoundADog",
  "start_url": "/   ",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Lost Dog Posters brought to the 21st century!",
  "icons": [{
    "src": "/static/images/icon48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "/static/images/icon72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "/static/images/icon96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "/static/images/icon144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/static/images/icon168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "/static/images/icon192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}